# image-recognition

./: .gitignore  README.md  pom.xml
object-detection-module/: Dockerfile  pom.xml
object-detection-module/src/main/java/com/nabilbelfki/: ObjectDetectionApp.java
text-recognition-module/: Dockerfile  pom.xml
text-recognition-module/src/main/java/com/nabilbelfki/: TextRecognitionApp.java
